## 本地开发环境上MySql的配置 ##
driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc\:mysql\://127.0.0.1\:3306/jfinalshop?characterEncoding\=UTF8&zeroDateTimeBehavior\=convertToNull
filters = stat,wall
user = root
password = 278421
